<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>书法碑帖</title>
        <meta name="description" content="中国史上各朝各代书法名家的书法碑帖">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.1.1/css/bootstrap.min.css">
        <style>
            html {
                overflow-y: scroll;
            }
            #navbar-top {
                border-radius: 0;
                margin-bottom: 0;
            }
            #beitie-container {
                min-height: 400px;
                padding-top: 20px;
            }
            #footer-info {
                height: 50px;
                line-height: 50px;
                text-align: center;
            }
        </style>
    </head>

    <body>
        <nav id="navbar-top" class="navbar navbar-inverse">
            <div class="container-fluit">
                <div class="navbar-header">
                    <button type="button" data-toggle="collapse" data-target="#navbar-collapse" class="navbar-toggle collapsed">
                        <span class="sr-only"></span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
                    </button>
                    <a href="/" class="navbar-brand">书法碑帖</a>
                </div>
            </div>
        </nav>
        <div id="beities" class="container-fluid">
            <div class="row">
                <div class="col-md-12" id="beitie-container">
                    <div id="beitie-list" class="row">
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="fatie-000.jpg">fatie-000.jpg</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="fatie-001.jpg">fatie-001.jpg</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="fatie-002.jpg">fatie-002.jpg</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="fatie-003.jpg">fatie-003.jpg</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="fatie-004.jpg">fatie-004.jpg</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="fatie-005.jpg">fatie-005.jpg</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="fatie-006.jpg">fatie-006.jpg</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="fatie-007.jpg">fatie-007.jpg</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="fatie-008.jpg">fatie-008.jpg</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="fatie-009.jpg">fatie-009.jpg</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="fatie-010.jpg">fatie-010.jpg</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="fatie-011.jpg">fatie-011.jpg</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="fatie-012.jpg">fatie-012.jpg</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="fatie-013.jpg">fatie-013.jpg</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="fatie-014.jpg">fatie-014.jpg</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="fatie-015.jpg">fatie-015.jpg</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="fatie-016.jpg">fatie-016.jpg</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="fatie-017.jpg">fatie-017.jpg</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="fatie-018.jpg">fatie-018.jpg</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="fatie-019.jpg">fatie-019.jpg</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="fatie-020.jpg">fatie-020.jpg</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="fatie-021.jpg">fatie-021.jpg</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="fatie-022.jpg">fatie-022.jpg</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="fatie-023.jpg">fatie-023.jpg</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="fatie-024.jpg">fatie-024.jpg</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="fatie-025.jpg">fatie-025.jpg</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="fatie-026.jpg">fatie-026.jpg</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="fatie-027.jpg">fatie-027.jpg</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="fatie-028.jpg">fatie-028.jpg</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="fatie-029.jpg">fatie-029.jpg</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="fatie-030.jpg">fatie-030.jpg</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="fatie-031.jpg">fatie-031.jpg</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="fatie-032.jpg">fatie-032.jpg</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="fatie-033.jpg">fatie-033.jpg</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="fatie-034.jpg">fatie-034.jpg</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="fatie-035.jpg">fatie-035.jpg</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="fatie-036.jpg">fatie-036.jpg</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="fatie-037.jpg">fatie-037.jpg</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="fatie-038.jpg">fatie-038.jpg</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="fatie-039.jpg">fatie-039.jpg</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="fatie-040.jpg">fatie-040.jpg</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="fatie-041.jpg">fatie-041.jpg</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="fatie-042.jpg">fatie-042.jpg</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="fatie-043.jpg">fatie-043.jpg</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="fatie-044.jpg">fatie-044.jpg</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="fatie-045.jpg">fatie-045.jpg</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="fatie-046.jpg">fatie-046.jpg</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="fatie-047.jpg">fatie-047.jpg</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="fatie-048.jpg">fatie-048.jpg</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="fatie-049.jpg">fatie-049.jpg</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="fatie-050.jpg">fatie-050.jpg</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="fatie-051.jpg">fatie-051.jpg</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="fatie-052.jpg">fatie-052.jpg</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="fatie-053.jpg">fatie-053.jpg</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="fatie-054.jpg">fatie-054.jpg</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="fatie-055.jpg">fatie-055.jpg</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="fatie-056.jpg">fatie-056.jpg</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="fatie-057.jpg">fatie-057.jpg</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="fatie-058.jpg">fatie-058.jpg</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="fatie-059.jpg">fatie-059.jpg</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="fatie-060.jpg">fatie-060.jpg</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="fatie-061.jpg">fatie-061.jpg</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="fatie-062.jpg">fatie-062.jpg</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="fatie-063.jpg">fatie-063.jpg</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="fatie-064.jpg">fatie-064.jpg</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="fatie-065.jpg">fatie-065.jpg</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="fatie-066.jpg">fatie-066.jpg</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="fatie-067.jpg">fatie-067.jpg</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="fatie-068.jpg">fatie-068.jpg</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="fatie-069.jpg">fatie-069.jpg</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="fatie-070.jpg">fatie-070.jpg</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="fatie-071.jpg">fatie-071.jpg</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="fatie-072.jpg">fatie-072.jpg</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="fatie-073.jpg">fatie-073.jpg</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="fatie-074.jpg">fatie-074.jpg</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="fatie-075.jpg">fatie-075.jpg</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="fatie-076.jpg">fatie-076.jpg</a></div></div></div>
                    </div>
                </div>
            </div>
        </div>
        <footer id="footer">
            <div id="footer-info">© shufabeitie.com 沪ICP备15020815号</div>
        </footer>

    </body>
</html>
