<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>书法碑帖</title>
        <meta name="description" content="中国史上各朝各代书法名家的书法碑帖">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.1.1/css/bootstrap.min.css">
        <style>
            html {
                overflow-y: scroll;
            }
            #navbar-top {
                border-radius: 0;
                margin-bottom: 0;
            }
            #beitie-container {
                min-height: 400px;
                padding-top: 20px;
            }
            #footer-info {
                height: 50px;
                line-height: 50px;
                text-align: center;
            }
        </style>
    </head>

    <body>
        <nav id="navbar-top" class="navbar navbar-inverse">
            <div class="container-fluit">
                <div class="navbar-header">
                    <button type="button" data-toggle="collapse" data-target="#navbar-collapse" class="navbar-toggle collapsed">
                        <span class="sr-only"></span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
                    </button>
                    <a href="/" class="navbar-brand">书法碑帖</a>
                </div>
            </div>
        </nav>
        <div id="beities" class="container-fluid">
            <div class="row">
                <div class="col-md-12" id="beitie-container">
                    <div id="beitie-list" class="row">
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="fatie-000.jpg">fatie-000.jpg</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="fatie-001.jpg">fatie-001.jpg</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="fatie-002.jpg">fatie-002.jpg</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="fatie-003.jpg">fatie-003.jpg</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="fatie-004.jpg">fatie-004.jpg</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="fatie-005.jpg">fatie-005.jpg</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="fatie-006.jpg">fatie-006.jpg</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="fatie-007.jpg">fatie-007.jpg</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="fatie-008.jpg">fatie-008.jpg</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="fatie-009.jpg">fatie-009.jpg</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="fatie-010.jpg">fatie-010.jpg</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="fatie-011.jpg">fatie-011.jpg</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="fatie-012.jpg">fatie-012.jpg</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="fatie-013.jpg">fatie-013.jpg</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="fatie-014.jpg">fatie-014.jpg</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="fatie-015.jpg">fatie-015.jpg</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="fatie-016.jpg">fatie-016.jpg</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="fatie-017.jpg">fatie-017.jpg</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="fatie-018.jpg">fatie-018.jpg</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="fatie-019.jpg">fatie-019.jpg</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="fatie-020.jpg">fatie-020.jpg</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="fatie-021.jpg">fatie-021.jpg</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="fatie-022.jpg">fatie-022.jpg</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="fatie-023.jpg">fatie-023.jpg</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="fatie-024.jpg">fatie-024.jpg</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="fatie-025.jpg">fatie-025.jpg</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="fatie-026.jpg">fatie-026.jpg</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="fatie-027.jpg">fatie-027.jpg</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="fatie-028.jpg">fatie-028.jpg</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="fatie-029.jpg">fatie-029.jpg</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="fatie-030.jpg">fatie-030.jpg</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="fatie-031.jpg">fatie-031.jpg</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="fatie-032.jpg">fatie-032.jpg</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="fatie-033.jpg">fatie-033.jpg</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="fatie-034.jpg">fatie-034.jpg</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="fatie-035.jpg">fatie-035.jpg</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="fatie-036.jpg">fatie-036.jpg</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="fatie-037.jpg">fatie-037.jpg</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="fatie-038.jpg">fatie-038.jpg</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="fatie-039.jpg">fatie-039.jpg</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="fatie-040.jpg">fatie-040.jpg</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="fatie-041.jpg">fatie-041.jpg</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="fatie-042.jpg">fatie-042.jpg</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="fatie-043.jpg">fatie-043.jpg</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="fatie-044.jpg">fatie-044.jpg</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="fatie-045.jpg">fatie-045.jpg</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="fatie-046.jpg">fatie-046.jpg</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="fatie-047.jpg">fatie-047.jpg</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="fatie-048.jpg">fatie-048.jpg</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="fatie-049.jpg">fatie-049.jpg</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="fatie-050.jpg">fatie-050.jpg</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="fatie-051.jpg">fatie-051.jpg</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="fatie-052.jpg">fatie-052.jpg</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="fatie-053.jpg">fatie-053.jpg</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="fatie-054.jpg">fatie-054.jpg</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="fatie-055.jpg">fatie-055.jpg</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="fatie-056.jpg">fatie-056.jpg</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="fatie-057.jpg">fatie-057.jpg</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="fatie-058.jpg">fatie-058.jpg</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="fatie-059.jpg">fatie-059.jpg</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="fatie-060.jpg">fatie-060.jpg</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="fatie-061.jpg">fatie-061.jpg</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="fatie-062.jpg">fatie-062.jpg</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="fatie-063.jpg">fatie-063.jpg</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="fatie-064.jpg">fatie-064.jpg</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="fatie-065.jpg">fatie-065.jpg</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="fatie-066.jpg">fatie-066.jpg</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="fatie-067.jpg">fatie-067.jpg</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="fatie-068.jpg">fatie-068.jpg</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="fatie-069.jpg">fatie-069.jpg</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="fatie-070.jpg">fatie-070.jpg</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="fatie-071.jpg">fatie-071.jpg</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="fatie-072.jpg">fatie-072.jpg</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="fatie-073.jpg">fatie-073.jpg</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="fatie-074.jpg">fatie-074.jpg</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="fatie-075.jpg">fatie-075.jpg</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="fatie-076.jpg">fatie-076.jpg</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="fatie-077.jpg">fatie-077.jpg</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="fatie-078.jpg">fatie-078.jpg</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="fatie-079.jpg">fatie-079.jpg</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="fatie-080.jpg">fatie-080.jpg</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="fatie-081.jpg">fatie-081.jpg</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="fatie-082.jpg">fatie-082.jpg</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="fatie-083.jpg">fatie-083.jpg</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="fatie-084.jpg">fatie-084.jpg</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="fatie-085.jpg">fatie-085.jpg</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="fatie-086.jpg">fatie-086.jpg</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="fatie-087.jpg">fatie-087.jpg</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="fatie-088.jpg">fatie-088.jpg</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="fatie-089.jpg">fatie-089.jpg</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="fatie-090.jpg">fatie-090.jpg</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="fatie-091.jpg">fatie-091.jpg</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="fatie-092.jpg">fatie-092.jpg</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="fatie-093.jpg">fatie-093.jpg</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="fatie-094.jpg">fatie-094.jpg</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="fatie-095.jpg">fatie-095.jpg</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="fatie-096.jpg">fatie-096.jpg</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="fatie-097.jpg">fatie-097.jpg</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="fatie-098.jpg">fatie-098.jpg</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="fatie-099.jpg">fatie-099.jpg</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="fatie-100.jpg">fatie-100.jpg</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="fatie-101.jpg">fatie-101.jpg</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="fatie-102.jpg">fatie-102.jpg</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="fatie-103.jpg">fatie-103.jpg</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="fatie-104.jpg">fatie-104.jpg</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="fatie-105.jpg">fatie-105.jpg</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="fatie-106.jpg">fatie-106.jpg</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="fatie-107.jpg">fatie-107.jpg</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="fatie-108.jpg">fatie-108.jpg</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="fatie-109.jpg">fatie-109.jpg</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="fatie-110.jpg">fatie-110.jpg</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="fatie-111.jpg">fatie-111.jpg</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="fatie-112.jpg">fatie-112.jpg</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="fatie-113.jpg">fatie-113.jpg</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="fatie-114.jpg">fatie-114.jpg</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="fatie-115.jpg">fatie-115.jpg</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="fatie-116.jpg">fatie-116.jpg</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="fatie-117.jpg">fatie-117.jpg</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="fatie-118.jpg">fatie-118.jpg</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="fatie-119.jpg">fatie-119.jpg</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="fatie-120.jpg">fatie-120.jpg</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="fatie-121.jpg">fatie-121.jpg</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="fatie-122.jpg">fatie-122.jpg</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="fatie-123.jpg">fatie-123.jpg</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="fatie-124.jpg">fatie-124.jpg</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="fatie-125.jpg">fatie-125.jpg</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="fatie-126.jpg">fatie-126.jpg</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="fatie-127.jpg">fatie-127.jpg</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="fatie-128.jpg">fatie-128.jpg</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="fatie-129.jpg">fatie-129.jpg</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="fatie-130.jpg">fatie-130.jpg</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="fatie-131.jpg">fatie-131.jpg</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="fatie-132.jpg">fatie-132.jpg</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="fatie-133.jpg">fatie-133.jpg</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="fatie-134.jpg">fatie-134.jpg</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="fatie-135.jpg">fatie-135.jpg</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="fatie-136.jpg">fatie-136.jpg</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="fatie-137.jpg">fatie-137.jpg</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="fatie-138.jpg">fatie-138.jpg</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="fatie-139.jpg">fatie-139.jpg</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="fatie-140.jpg">fatie-140.jpg</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="fatie-141.jpg">fatie-141.jpg</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="fatie-142.jpg">fatie-142.jpg</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="fatie-143.jpg">fatie-143.jpg</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="fatie-144.jpg">fatie-144.jpg</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="fatie-145.jpg">fatie-145.jpg</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="fatie-146.jpg">fatie-146.jpg</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="fatie-147.jpg">fatie-147.jpg</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="fatie-148.jpg">fatie-148.jpg</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="fatie-149.jpg">fatie-149.jpg</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="fatie-150.jpg">fatie-150.jpg</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="fatie-151.jpg">fatie-151.jpg</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="fatie-152.jpg">fatie-152.jpg</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="fatie-153.jpg">fatie-153.jpg</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="fatie-154.jpg">fatie-154.jpg</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="fatie-155.jpg">fatie-155.jpg</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="fatie-156.jpg">fatie-156.jpg</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="fatie-157.jpg">fatie-157.jpg</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="fatie-158.jpg">fatie-158.jpg</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="fatie-159.jpg">fatie-159.jpg</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="fatie-160.jpg">fatie-160.jpg</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="fatie-161.jpg">fatie-161.jpg</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="fatie-162.jpg">fatie-162.jpg</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="fatie-163.jpg">fatie-163.jpg</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="fatie-164.jpg">fatie-164.jpg</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="fatie-165.jpg">fatie-165.jpg</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="fatie-166.jpg">fatie-166.jpg</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="fatie-167.jpg">fatie-167.jpg</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="fatie-168.jpg">fatie-168.jpg</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="fatie-169.jpg">fatie-169.jpg</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="fatie-170.jpg">fatie-170.jpg</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="fatie-171.jpg">fatie-171.jpg</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="fatie-172.jpg">fatie-172.jpg</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="fatie-173.jpg">fatie-173.jpg</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="fatie-174.jpg">fatie-174.jpg</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="fatie-175.jpg">fatie-175.jpg</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="fatie-176.jpg">fatie-176.jpg</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="fatie-177.jpg">fatie-177.jpg</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="fatie-178.jpg">fatie-178.jpg</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="fatie-179.jpg">fatie-179.jpg</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="fatie-180.jpg">fatie-180.jpg</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="fatie-181.jpg">fatie-181.jpg</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="fatie-182.jpg">fatie-182.jpg</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="fatie-183.jpg">fatie-183.jpg</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="fatie-184.jpg">fatie-184.jpg</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="fatie-185.jpg">fatie-185.jpg</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="fatie-186.jpg">fatie-186.jpg</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="fatie-187.jpg">fatie-187.jpg</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="fatie-188.jpg">fatie-188.jpg</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="fatie-189.jpg">fatie-189.jpg</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="fatie-190.jpg">fatie-190.jpg</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="fatie-191.jpg">fatie-191.jpg</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="fatie-192.jpg">fatie-192.jpg</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="fatie-193.jpg">fatie-193.jpg</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="fatie-194.jpg">fatie-194.jpg</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="fatie-195.jpg">fatie-195.jpg</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="fatie-196.jpg">fatie-196.jpg</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="fatie-197.jpg">fatie-197.jpg</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="fatie-198.jpg">fatie-198.jpg</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="fatie-199.jpg">fatie-199.jpg</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="fatie-200.jpg">fatie-200.jpg</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="fatie-201.jpg">fatie-201.jpg</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="fatie-202.jpg">fatie-202.jpg</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="fatie-203.jpg">fatie-203.jpg</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="fatie-204.jpg">fatie-204.jpg</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="fatie-205.jpg">fatie-205.jpg</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="fatie-206.jpg">fatie-206.jpg</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="fatie-207.jpg">fatie-207.jpg</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="fatie-208.jpg">fatie-208.jpg</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="fatie-209.jpg">fatie-209.jpg</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="fatie-210.jpg">fatie-210.jpg</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="fatie-211.jpg">fatie-211.jpg</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="fatie-212.jpg">fatie-212.jpg</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="fatie-213.jpg">fatie-213.jpg</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="fatie-214.jpg">fatie-214.jpg</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="fatie-215.jpg">fatie-215.jpg</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="fatie-216.jpg">fatie-216.jpg</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="fatie-217.jpg">fatie-217.jpg</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="fatie-218.jpg">fatie-218.jpg</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="fatie-219.jpg">fatie-219.jpg</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="fatie-220.jpg">fatie-220.jpg</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="fatie-221.jpg">fatie-221.jpg</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="fatie-222.jpg">fatie-222.jpg</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="fatie-223.jpg">fatie-223.jpg</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="fatie-224.jpg">fatie-224.jpg</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="fatie-225.jpg">fatie-225.jpg</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="fatie-226.jpg">fatie-226.jpg</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="fatie-227.jpg">fatie-227.jpg</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="fatie-228.jpg">fatie-228.jpg</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="fatie-229.jpg">fatie-229.jpg</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="fatie-230.jpg">fatie-230.jpg</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="fatie-231.jpg">fatie-231.jpg</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="fatie-232.jpg">fatie-232.jpg</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="fatie-233.jpg">fatie-233.jpg</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="fatie-234.jpg">fatie-234.jpg</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="fatie-235.jpg">fatie-235.jpg</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="fatie-236.jpg">fatie-236.jpg</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="fatie-237.jpg">fatie-237.jpg</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="fatie-238.jpg">fatie-238.jpg</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="fatie-239.jpg">fatie-239.jpg</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="fatie-240.jpg">fatie-240.jpg</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="fatie-241.jpg">fatie-241.jpg</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="fatie-242.jpg">fatie-242.jpg</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="fatie-243.jpg">fatie-243.jpg</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="fatie-244.jpg">fatie-244.jpg</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="fatie-245.jpg">fatie-245.jpg</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="fatie-246.jpg">fatie-246.jpg</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="fatie-247.jpg">fatie-247.jpg</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="fatie-248.jpg">fatie-248.jpg</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="fatie-249.jpg">fatie-249.jpg</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="fatie-250.jpg">fatie-250.jpg</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="fatie-251.jpg">fatie-251.jpg</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="fatie-252.jpg">fatie-252.jpg</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="fatie-253.jpg">fatie-253.jpg</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="fatie-254.jpg">fatie-254.jpg</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="fatie-255.jpg">fatie-255.jpg</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="fatie-256.jpg">fatie-256.jpg</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="fatie-257.jpg">fatie-257.jpg</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="fatie-258.jpg">fatie-258.jpg</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="fatie-259.jpg">fatie-259.jpg</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="fatie-260.jpg">fatie-260.jpg</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="fatie-261.jpg">fatie-261.jpg</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="fatie-262.jpg">fatie-262.jpg</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="fatie-263.jpg">fatie-263.jpg</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="fatie-264.jpg">fatie-264.jpg</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="fatie-265.jpg">fatie-265.jpg</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="fatie-266.jpg">fatie-266.jpg</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="fatie-267.jpg">fatie-267.jpg</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="fatie-268.jpg">fatie-268.jpg</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="fatie-269.jpg">fatie-269.jpg</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="fatie-270.jpg">fatie-270.jpg</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="fatie-271.jpg">fatie-271.jpg</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="fatie-272.jpg">fatie-272.jpg</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="fatie-273.jpg">fatie-273.jpg</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="fatie-274.jpg">fatie-274.jpg</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="fatie-275.jpg">fatie-275.jpg</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="fatie-276.jpg">fatie-276.jpg</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="fatie-277.jpg">fatie-277.jpg</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="fatie-278.jpg">fatie-278.jpg</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="fatie-279.jpg">fatie-279.jpg</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="fatie-280.jpg">fatie-280.jpg</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="fatie-281.jpg">fatie-281.jpg</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="fatie-282.jpg">fatie-282.jpg</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="fatie-283.jpg">fatie-283.jpg</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="fatie-284.jpg">fatie-284.jpg</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="fatie-285.jpg">fatie-285.jpg</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="fatie-286.jpg">fatie-286.jpg</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="fatie-287.jpg">fatie-287.jpg</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="fatie-288.jpg">fatie-288.jpg</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="fatie-289.jpg">fatie-289.jpg</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="fatie-290.jpg">fatie-290.jpg</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="fatie-291.jpg">fatie-291.jpg</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="fatie-292.jpg">fatie-292.jpg</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="fatie-293.jpg">fatie-293.jpg</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="fatie-294.jpg">fatie-294.jpg</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="fatie-295.jpg">fatie-295.jpg</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="fatie-296.jpg">fatie-296.jpg</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="fatie-297.jpg">fatie-297.jpg</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="fatie-298.jpg">fatie-298.jpg</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="fatie-299.jpg">fatie-299.jpg</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="fatie-300.jpg">fatie-300.jpg</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="fatie-301.jpg">fatie-301.jpg</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="fatie-302.jpg">fatie-302.jpg</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="fatie-303.jpg">fatie-303.jpg</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="fatie-304.jpg">fatie-304.jpg</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="fatie-305.jpg">fatie-305.jpg</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="fatie-306.jpg">fatie-306.jpg</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="fatie-307.jpg">fatie-307.jpg</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="fatie-308.jpg">fatie-308.jpg</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="fatie-309.jpg">fatie-309.jpg</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="fatie-310.jpg">fatie-310.jpg</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="fatie-311.jpg">fatie-311.jpg</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="fatie-312.jpg">fatie-312.jpg</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="fatie-313.jpg">fatie-313.jpg</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="fatie-314.jpg">fatie-314.jpg</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="fatie-315.jpg">fatie-315.jpg</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="fatie-316.jpg">fatie-316.jpg</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="fatie-317.jpg">fatie-317.jpg</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="fatie-318.jpg">fatie-318.jpg</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="fatie-319.jpg">fatie-319.jpg</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="fatie-320.jpg">fatie-320.jpg</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="fatie-321.jpg">fatie-321.jpg</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="fatie-322.jpg">fatie-322.jpg</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="fatie-323.jpg">fatie-323.jpg</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="fatie-324.jpg">fatie-324.jpg</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="fatie-325.jpg">fatie-325.jpg</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="fatie-326.jpg">fatie-326.jpg</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="fatie-327.jpg">fatie-327.jpg</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="fatie-328.jpg">fatie-328.jpg</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="fatie-329.jpg">fatie-329.jpg</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="fatie-330.jpg">fatie-330.jpg</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="fatie-331.jpg">fatie-331.jpg</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="fatie-332.jpg">fatie-332.jpg</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="fatie-333.jpg">fatie-333.jpg</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="fatie-334.jpg">fatie-334.jpg</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="fatie-335.jpg">fatie-335.jpg</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="fatie-336.jpg">fatie-336.jpg</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="fatie-337.jpg">fatie-337.jpg</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="w100">w100</a></div></div></div>
						<div class="col-md-4 col-sm-6"><div class="thumbnail"><div class="caption"><a href="w1000">w1000</a></div></div></div>
                    </div>
                </div>
            </div>
        </div>
        <footer id="footer">
            <div id="footer-info">© shufabeitie.com 沪ICP备15020815号</div>
        </footer>

    </body>
</html>
